# poc-catalogo

.github/workflows/: ci.yml  cleanup-packages.yml  docker.yml
dscatalog-bds3-backend3-main/: Dockerfile  docker-compose.yml  pom.xml
dscatalog-bds3-backend3-main/github/workflows/: ci.yml
dscatalog-bds3-backend3-main/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
dscatalog-bds3-backend3-main/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_tables.sql  V3__create_tables.sql  V4__create_tables.sql
poc-catalogo/: pom.xml
poc-catalogo/src/main/java/br/com/wepdev/poc_catalogo/: PocCatalogoApplication.java
poc-catalogo/src/main/java/br/com/wepdev/poc_catalogo/controller/: CategoriaController.java  ProdutoController.java
poc-catalogo/src/main/java/br/com/wepdev/poc_catalogo/domain/: Categoria.java  Produto.java
poc-catalogo/src/main/java/br/com/wepdev/poc_catalogo/dto/: CategoriaDTO.java  ProdutoDTO.java
poc-catalogo/src/main/java/br/com/wepdev/poc_catalogo/exception/: CategoriaNaoEncontradaException.java  DatabaseException.java  ProdutoNaoEncontradoException.java  RestExceptionHandler.java  StandardError.java
poc-catalogo/src/main/java/br/com/wepdev/poc_catalogo/repository/: CategoriaRepository.java  ProdutoRepository.java
poc-catalogo/src/main/java/br/com/wepdev/poc_catalogo/service/: CategoriaService.java  ProdutoService.java
poc-catalogo/src/main/resources/: application-dev.yaml  application.yaml  import.sql
poc-catalogo/src/test/java/br/com/wepdev/poc_catalogo/: PocCatalogoApplicationTests.java
poc-catalogo/src/test/java/br/com/wepdev/poc_catalogo/controller/: CategoriaControllerTest.java  ProdutoControllerTest.java
poc-catalogo/src/test/java/br/com/wepdev/poc_catalogo/repository/: CategoriaRepositoryTest.java  ProdutoRepositoryTest.java
poc-catalogo/src/test/java/br/com/wepdev/poc_catalogo/service/: CategoriaServiceTest.java  ProdutoServiceTest.java
(+77 files in other folders)
